{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#383a34",
        "activityBar.activeBorder": "#30708f",
        "activityBar.background": "#383a34",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#30708f",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#383a34",
        "statusBar.background": "#1e1f1c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#383a34",
        "statusBarItem.remoteBackground": "#1e1f1c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1e1f1c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e1f1c99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active"
    },
    "peacock.color": "1e1f1c",
    "liveServer.settings.port": 5501,
}